<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/login_Setting"
        android:enabled="true"
        android:title="login"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title="history"
        android:icon="@android:drawable/ic_media_rew"
        app:showAsAction="ifRoom"/>

</menu>