# EV_Coach_public

./: .gitattributes  .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ev_coach/ev_coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev_coach/ev_coach/: BreakdownActivity.java  CoachActivity.java  DBSyncService.java  DBTableContract.java  EVCoachDBHelper.java  GraphingActivity.java  SettingsActivity.java  SettingsFragment.java  StarterActivity.java
app/src/main/java/com/openxc/openxcstarter/: DBSyncService.java  DBTableContract.java  EVCoachDBHelper.java  GraphingActivity.java  SettingsActivity.java  SettingsFragment.java  StarterActivity.java
app/src/main/res/layout/: activity_settings.xml  graphviewlayout.xml  splash_screen.xml  summaryviewlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ev_coach/ev_coach/: ExampleUnitTest.java
ev_coach/: build.gradle
ev_coach/src/main/: AndroidManifest.xml
ev_coach/src/main/res/layout/: activity_main.xml
ev_coach/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  breakdown_activity.xml  breakdown_layout.xml  fragment_settings.xml  graph_dialog.xml  graphing_activity.xml  graphviewlayout.xml  leaderboard_activity.xml  login_activity.xml  main_activity.xml  score_history_fragment.xml  settings_activity.xml  summary_activity.xml  vibration_info_activity.xml
python/: 2015-12-21-12-19-09.json  2015-12-21-13-35-37.json  2015-12-22-08-39-09.json  2015-12-22-10-17-27.json  2015-12-22-15-27-55.json  2016-02-22-16-44-42.json  BadHighwayDriving.json  HighwayDriving.json  config.ini  parse_json.py
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/ev_coach/ev_coach/: MainActivity.java  VibrationListenerService.java
wearable/src/main/java/com/example/ev_coach/: MainActivity.java  VibrationListenerService.java
wearable/src/main/res/layout/: activity_main.xml
wearable/src/main/res/values/: strings.xml
(+28 files in other folders)
