<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ford_logo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ev_logo"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:src="@mipmap/ford_logo" />

    <ImageView
        android:id="@+id/mtu_logo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ford_logo"
        android:src="@mipmap/mtu_logo" />

    <ImageView
        android:id="@+id/ev_logo"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

     <TextView
         android:id="@+id/connection_status"
         android:textColor="#ff0000"
         android:textSize="36sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/ford_logo"
         android:layout_centerHorizontal="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:menu="@menu/bottom_nav_items" />



</RelativeLayout>
