# Configuration file for parse_json.py
# Ben Vesel - EV Coach 2016

[boolean]
# Allow the use of non-zero values for taking statistics on the datapoints
AllowZeroValues: False

[integer]
# The grouping range for the bar charts e.g. every 5mph will result in a new bar chart portion
VehicleSpeedGrouping: 5  
EngineSpeedGrouping: 50
AcceleratorPedalPositionGrouping: 4